MainWindow.xaml

<Window x:Class="Wpf_Chemeris_PR2._2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_PR2._2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="338" Width="381">


    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBox HorizontalContentAlignment="Right" x:Name="textBox1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11"  Grid.RowSpan="1"></TextBox>

        <Button Padding="0 0 0 0" Content="C" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Grid.RowSpan="1" Click="Button_Click_12"/>
        <Button Padding="0 0 0 0" Content="^" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"  Grid.RowSpan="1"/>
        <Button Padding="0 0 0 0" Content="+\-" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2"  Grid.RowSpan="1"/>
        <Button Padding="0 0 0 0" Content="+" Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="2"  Grid.RowSpan="1" Click="Button_Click_11"/>

        <Button Padding="0 0 0 0" Content="7" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  Grid.RowSpan="1" Click="Button_Click_7"/>
        <Button Padding="0 0 0 0" Content="8" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2"  Grid.RowSpan="1" Click="Button_Click_8"/>
        <Button Padding="0 0 0 0" Content="9" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2"  Grid.RowSpan="1" Click="Button_Click_9"/>
        <Button Padding="0 0 0 0" Content="-" Grid.Column="10" Grid.Row="5" Grid.ColumnSpan="2"  Grid.RowSpan="1"/>

        <Button Padding="0 0 0 0" Content="4" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"  Grid.RowSpan="1" Click="Button_Click_4"/>
        <Button Padding="0 0 0 0" Content="5" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"  Grid.RowSpan="1" Click="Button_Click_5"/>
        <Button Padding="0 0 0 0" Content="6" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="2"  Grid.RowSpan="1" Click="Button_Click_6"/>
        <Button Padding="0 0 0 0" Content="*" Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="2"  Grid.RowSpan="1"/>

        <Button Padding="0 0 0 0" Content="1" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"  Grid.RowSpan="1" Click="Button_Click_1"/>
        <Button Padding="0 0 0 0" Content="2" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2"  Grid.RowSpan="1" Click="Button_Click_2"/>
        <Button Padding="0 0 0 0" Content="3" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2"  Grid.RowSpan="1" Click="Button_Click_3"/>
        <Button Padding="0 0 0 0" Content="/" Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="2"  Grid.RowSpan="1"/>

        <Button Padding="0 0 0 0" Content="0" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2"  Grid.RowSpan="1" Click="Button_Click"/>
        <Button Padding="0 0 0 0" Content="." Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2"  Grid.RowSpan="1" Click="Button_Click_10"/>
        <Button Padding="0 0 0 0" Content="=" Grid.Column="7" Grid.Row="11" Grid.ColumnSpan="5"  Grid.RowSpan="1"/>

    </Grid>
</Window>
