MainWindow.xaml

<Window x:Class="Wpf_Chemeris_PR2._2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_PR2._2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="338" Width="381">


    <Grid Background="White" Height="270" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="7" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Width="69" Height="32" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1">
        </Button>

        <TextBox Height="52" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,20,0,0" HorizontalAlignment="Left" Width="301" FontSize="20" BorderThickness="2" Name="tb" Text=""/>

        <Button Content="8" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Center" Width="69" Height="32" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Center" Width="69" Height="32" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Center" Width="69" Height="32" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="88,151,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="164,151,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="241,151,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">

        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="88,187,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="241,187,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="88,223,0,0" VerticalAlignment="Top" Width="145" Height="31" FontSize="18" BorderThickness="2" Click="Result_click">
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="241,223,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="C" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="18" BorderThickness="2" Click="Del_Click">
        </Button>
        <Button Content="&lt;=" HorizontalAlignment="Left" Margin="88,79,0,0" VerticalAlignment="Top" Width="219" Height="31" FontSize="18" BorderThickness="2" Click="R_Click">
        </Button>
    </Grid>
</Window>
